<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xf01f2;</span>
                <div class="name">公交</div>
                <div class="code-name">&amp;#xf01f2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec00;</span>
                <div class="name">icon-我的线路</div>
                <div class="code-name">&amp;#xec00;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe690;</span>
                <div class="name">商品</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b1;</span>
                <div class="name">雪花</div>
                <div class="code-name">&amp;#xe6b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">攻略</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe504;</span>
                <div class="name">门票</div>
                <div class="code-name">&amp;#xe504;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ba;</span>
                <div class="name">租车</div>
                <div class="code-name">&amp;#xe7ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe507;</span>
                <div class="name">攻略</div>
                <div class="code-name">&amp;#xe507;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">足迹</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">拍摄</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71f;</span>
                <div class="name">投诉</div>
                <div class="code-name">&amp;#xe71f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe702;</span>
                <div class="name">指南</div>
                <div class="code-name">&amp;#xe702;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe501;</span>
                <div class="name">左箭头</div>
                <div class="code-name">&amp;#xe501;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">右箭头</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">酒店</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe697;</span>
                <div class="name">雪花</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f7;</span>
                <div class="name">帖子</div>
                <div class="code-name">&amp;#xe6f7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe715;</span>
                <div class="name">翻译</div>
                <div class="code-name">&amp;#xe715;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">订单</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe505;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe505;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe516;</span>
                <div class="name">身份证</div>
                <div class="code-name">&amp;#xe516;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe502;</span>
                <div class="name">我 的</div>
                <div class="code-name">&amp;#xe502;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe731;</span>
                <div class="name">社区</div>
                <div class="code-name">&amp;#xe731;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">省略</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe696;</span>
                <div class="name">密码不可见</div>
                <div class="code-name">&amp;#xe696;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe503;</span>
                <div class="name">下箭头</div>
                <div class="code-name">&amp;#xe503;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">服务尽享</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe698;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe5e1;</span>
                <div class="name">帮助</div>
                <div class="code-name">&amp;#xe5e1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">闪电</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">雪花</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">订 单</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74b;</span>
                <div class="name">购物清单、文档</div>
                <div class="code-name">&amp;#xe74b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">民宿打点</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe688;</span>
                <div class="name">点评</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe579;</span>
                <div class="name">树</div>
                <div class="code-name">&amp;#xe579;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe506;</span>
                <div class="name">搜索--1</div>
                <div class="code-name">&amp;#xe506;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe51f;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe51f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">代付款订单</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e8;</span>
                <div class="name">定位地图</div>
                <div class="code-name">&amp;#xe6e8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">地铁</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe508;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe508;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">设 置 (1)</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">我的社区</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">爆款</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">日程</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe509;</span>
                <div class="name">mac</div>
                <div class="code-name">&amp;#xe509;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-gongjiao"></span>
            <div class="name">
              公交
            </div>
            <div class="code-name">.icon-gongjiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconwodexianlu"></span>
            <div class="name">
              icon-我的线路
            </div>
            <div class="code-name">.icon-iconwodexianlu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconfontshangpin2"></span>
            <div class="name">
              商品
            </div>
            <div class="code-name">.icon-iconfontshangpin2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-weather-snowflake"></span>
            <div class="name">
              雪花
            </div>
            <div class="code-name">.icon-icon-weather-snowflake
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gonglve"></span>
            <div class="name">
              攻略
            </div>
            <div class="code-name">.icon-gonglve
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-menpiao"></span>
            <div class="name">
              门票
            </div>
            <div class="code-name">.icon-menpiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuche"></span>
            <div class="name">
              租车
            </div>
            <div class="code-name">.icon-zuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gonglve1"></span>
            <div class="name">
              攻略
            </div>
            <div class="code-name">.icon-gonglve1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuji"></span>
            <div class="name">
              足迹
            </div>
            <div class="code-name">.icon-zuji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-paishe"></span>
            <div class="name">
              拍摄
            </div>
            <div class="code-name">.icon-paishe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tousu"></span>
            <div class="name">
              投诉
            </div>
            <div class="code-name">.icon-tousu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhinan"></span>
            <div class="name">
              指南
            </div>
            <div class="code-name">.icon-zhinan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-right"></span>
            <div class="name">
              左箭头
            </div>
            <div class="code-name">.icon-arrow-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon"></span>
            <div class="name">
              右箭头
            </div>
            <div class="code-name">.icon-icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiudian"></span>
            <div class="name">
              酒店
            </div>
            <div class="code-name">.icon-jiudian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuehua"></span>
            <div class="name">
              雪花
            </div>
            <div class="code-name">.icon-xuehua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tiezi"></span>
            <div class="name">
              帖子
            </div>
            <div class="code-name">.icon-tiezi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fanyi"></span>
            <div class="name">
              翻译
            </div>
            <div class="code-name">.icon-fanyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingdan"></span>
            <div class="name">
              订单
            </div>
            <div class="code-name">.icon-dingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.icon-shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixin3"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-weixin3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-credentials_icon"></span>
            <div class="name">
              身份证
            </div>
            <div class="code-name">.icon-credentials_icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mine"></span>
            <div class="name">
              我 的
            </div>
            <div class="code-name">.icon-mine
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shequ"></span>
            <div class="name">
              社区
            </div>
            <div class="code-name">.icon-shequ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenglve"></span>
            <div class="name">
              省略
            </div>
            <div class="code-name">.icon-shenglve
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mimachakan"></span>
            <div class="name">
              密码不可见
            </div>
            <div class="code-name">.icon-mimachakan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-b_jiantou02"></span>
            <div class="name">
              下箭头
            </div>
            <div class="code-name">.icon-b_jiantou02
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuwu"></span>
            <div class="name">
              服务尽享
            </div>
            <div class="code-name">.icon-fuwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-QQ"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-QQ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bangzhu"></span>
            <div class="name">
              帮助
            </div>
            <div class="code-name">.icon-bangzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shandian"></span>
            <div class="name">
              闪电
            </div>
            <div class="code-name">.icon-shandian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuehua1"></span>
            <div class="name">
              雪花
            </div>
            <div class="code-name">.icon-xuehua1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingdan1"></span>
            <div class="name">
              订 单
            </div>
            <div class="code-name">.icon-dingdan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shopping-cart-text"></span>
            <div class="name">
              购物清单、文档
            </div>
            <div class="code-name">.icon-shopping-cart-text
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-minsudadian"></span>
            <div class="name">
              民宿打点
            </div>
            <div class="code-name">.icon-minsudadian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianping"></span>
            <div class="name">
              点评
            </div>
            <div class="code-name">.icon-dianping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weibiaoti-4"></span>
            <div class="name">
              树
            </div>
            <div class="code-name">.icon-weibiaoti-4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-soushuo"></span>
            <div class="name">
              搜索--1
            </div>
            <div class="code-name">.icon-soushuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-test"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daifukuandingdan"></span>
            <div class="name">
              代付款订单
            </div>
            <div class="code-name">.icon-daifukuandingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingweiditu"></span>
            <div class="name">
              定位地图
            </div>
            <div class="code-name">.icon-dingweiditu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-subway-active"></span>
            <div class="name">
              地铁
            </div>
            <div class="code-name">.icon-subway-active
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-che1"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icon-che1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shezhi1"></span>
            <div class="name">
              设 置 (1)
            </div>
            <div class="code-name">.icon-shezhi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wodeshequ"></span>
            <div class="name">
              我的社区
            </div>
            <div class="code-name">.icon-wodeshequ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baokuan"></span>
            <div class="name">
              爆款
            </div>
            <div class="code-name">.icon-baokuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-richeng"></span>
            <div class="name">
              日程
            </div>
            <div class="code-name">.icon-richeng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mac"></span>
            <div class="name">
              mac
            </div>
            <div class="code-name">.icon-mac
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongjiao"></use>
                </svg>
                <div class="name">公交</div>
                <div class="code-name">#icon-gongjiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconwodexianlu"></use>
                </svg>
                <div class="name">icon-我的线路</div>
                <div class="code-name">#icon-iconwodexianlu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconfontshangpin2"></use>
                </svg>
                <div class="name">商品</div>
                <div class="code-name">#icon-iconfontshangpin2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-weather-snowflake"></use>
                </svg>
                <div class="name">雪花</div>
                <div class="code-name">#icon-icon-weather-snowflake</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gonglve"></use>
                </svg>
                <div class="name">攻略</div>
                <div class="code-name">#icon-gonglve</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-menpiao"></use>
                </svg>
                <div class="name">门票</div>
                <div class="code-name">#icon-menpiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuche"></use>
                </svg>
                <div class="name">租车</div>
                <div class="code-name">#icon-zuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gonglve1"></use>
                </svg>
                <div class="name">攻略</div>
                <div class="code-name">#icon-gonglve1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuji"></use>
                </svg>
                <div class="name">足迹</div>
                <div class="code-name">#icon-zuji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-paishe"></use>
                </svg>
                <div class="name">拍摄</div>
                <div class="code-name">#icon-paishe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tousu"></use>
                </svg>
                <div class="name">投诉</div>
                <div class="code-name">#icon-tousu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhinan"></use>
                </svg>
                <div class="name">指南</div>
                <div class="code-name">#icon-zhinan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-right"></use>
                </svg>
                <div class="name">左箭头</div>
                <div class="code-name">#icon-arrow-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon"></use>
                </svg>
                <div class="name">右箭头</div>
                <div class="code-name">#icon-icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiudian"></use>
                </svg>
                <div class="name">酒店</div>
                <div class="code-name">#icon-jiudian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuehua"></use>
                </svg>
                <div class="name">雪花</div>
                <div class="code-name">#icon-xuehua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tiezi"></use>
                </svg>
                <div class="name">帖子</div>
                <div class="code-name">#icon-tiezi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fanyi"></use>
                </svg>
                <div class="name">翻译</div>
                <div class="code-name">#icon-fanyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingdan"></use>
                </svg>
                <div class="name">订单</div>
                <div class="code-name">#icon-dingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#icon-shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixin3"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#icon-weixin3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-credentials_icon"></use>
                </svg>
                <div class="name">身份证</div>
                <div class="code-name">#icon-credentials_icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mine"></use>
                </svg>
                <div class="name">我 的</div>
                <div class="code-name">#icon-mine</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shequ"></use>
                </svg>
                <div class="name">社区</div>
                <div class="code-name">#icon-shequ</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenglve"></use>
                </svg>
                <div class="name">省略</div>
                <div class="code-name">#icon-shenglve</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mimachakan"></use>
                </svg>
                <div class="name">密码不可见</div>
                <div class="code-name">#icon-mimachakan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-b_jiantou02"></use>
                </svg>
                <div class="name">下箭头</div>
                <div class="code-name">#icon-b_jiantou02</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuwu"></use>
                </svg>
                <div class="name">服务尽享</div>
                <div class="code-name">#icon-fuwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-QQ"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#icon-QQ</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bangzhu"></use>
                </svg>
                <div class="name">帮助</div>
                <div class="code-name">#icon-bangzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shandian"></use>
                </svg>
                <div class="name">闪电</div>
                <div class="code-name">#icon-shandian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuehua1"></use>
                </svg>
                <div class="name">雪花</div>
                <div class="code-name">#icon-xuehua1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingdan1"></use>
                </svg>
                <div class="name">订 单</div>
                <div class="code-name">#icon-dingdan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shopping-cart-text"></use>
                </svg>
                <div class="name">购物清单、文档</div>
                <div class="code-name">#icon-shopping-cart-text</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-minsudadian"></use>
                </svg>
                <div class="name">民宿打点</div>
                <div class="code-name">#icon-minsudadian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianping"></use>
                </svg>
                <div class="name">点评</div>
                <div class="code-name">#icon-dianping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibiaoti-4"></use>
                </svg>
                <div class="name">树</div>
                <div class="code-name">#icon-weibiaoti-4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-soushuo"></use>
                </svg>
                <div class="name">搜索--1</div>
                <div class="code-name">#icon-soushuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-test"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daifukuandingdan"></use>
                </svg>
                <div class="name">代付款订单</div>
                <div class="code-name">#icon-daifukuandingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingweiditu"></use>
                </svg>
                <div class="name">定位地图</div>
                <div class="code-name">#icon-dingweiditu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-subway-active"></use>
                </svg>
                <div class="name">地铁</div>
                <div class="code-name">#icon-subway-active</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-che1"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icon-che1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shezhi1"></use>
                </svg>
                <div class="name">设 置 (1)</div>
                <div class="code-name">#icon-shezhi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wodeshequ"></use>
                </svg>
                <div class="name">我的社区</div>
                <div class="code-name">#icon-wodeshequ</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baokuan"></use>
                </svg>
                <div class="name">爆款</div>
                <div class="code-name">#icon-baokuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-richeng"></use>
                </svg>
                <div class="name">日程</div>
                <div class="code-name">#icon-richeng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mac"></use>
                </svg>
                <div class="name">mac</div>
                <div class="code-name">#icon-mac</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
